# Global
LOG_LEVEL=info

# Oracle Database
AUTONOMOUS_DATABASE_ID=
USERNAME=
PASSWORD=
DSN=
TABLE_NAME="report"
CONFIG_DIR=../wallet
WALLET_DIR=../wallet
WALLET_PASSWORD=

# OCI Generative AI Service
COMPARTMENT_ID=
SERVICE_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
